app/views/users/confirmations/new.html.erb
<!--<h2><%= #t('.resend_confirmation_instructions') %></h2>-->
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2">
      <div class="well">
        <%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
          <%= devise_error_messages! %>
          <fieldset>
              <legend><h2><%= t('.resend_confirmation_instructions') %></h2></legend>
              <div class="form-group">
                <%= f.label :email, class: 'control-label' %>
                <div>
                  <%= f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>
                </div>
              </div>
            
              <div class="actions">
                <%= f.submit t('.resend_confirmation_instructions'), class: "btn btn-large btn-primary pull-right" %>
              </div>
              
            </fieldset>
          <% end %>
        
        <%= render "devise/shared/links" %>
      </div>
    </div> <!--col end-->
  </div> <!--row end-->
</div> <!--container end-->

app/views/users/confirmations/new.html.slim
.container
  .row
    .col-md-6.col-sm-8.col-md-offset-3.col-sm-offset-2
      .well
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          fieldset
            legend
            h2
              = t('.resend_confirmation_instructions')
            .form-group
              = f.label :email, class: 'control-label'
              div
                = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
            .actions
              = f.submit t('.resend_confirmation_instructions'), class: "btn btn-large btn-primary pull-right"
        = render "devise/shared/links"
