h3
  = t('page.pharm_type.new')
= simple_form_for(@current_user.pharm_types.build) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :slug
    = f.input :comment
  .form-actions
    = f.button :button, :title => t('edit.create'), :class => 'btn-success btn-success' do
      span.glyphicon.glyphicon-ok
