.alert.alert-warning.alert-dismissible[role="alert"]
  button.close[type="button" data-dismiss="alert" aria-label="Close"]
    span[aria-hidden="true"]
      | ×
  strong
    = t('search.negative')
    | #{params[:search]}