
.input-group
  = text_field_tag :search, params[:search], placeholder: t('search.placeholder'),  class: 'form-control'
  span.input-group-btn
    = button_tag 'Go', class: 'btn btn-primary' do
      span.glyphicon.glyphicon-search