.container
  .row
    .col-md-6.col-sm-8.col-md-offset-3.col-sm-offset-2
      .well
        = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'form-vertical'}) do |f|
          = devise_error_messages!
          = render 'users/shared/error_messages'
          fieldset
            legend
            h2
              = t('.sign_in')
            .form-group
              = f.label :email, class: 'control-label'
              div
                = f.email_field :email, autofocus: true, class: 'form-control'
            .form-group
              = f.label :password, class: 'control-label'
              div
                = f.password_field :password, autocomplete: "off", class: 'form-control'
            - if devise_mapping.rememberable?
              .form-group class=("[ ]")
                = f.check_box :remember_me
                .btn-group class=("[ ]")
                  label.btn.btn-primary class=("[ ]") for="user_remember_me"
                    span.glyphicon.glyphicon-plus class=("[ ]")
                    span.glyphicon.glyphicon-minus class=("[ ]")
                  label.btn.btn-default.active class=("[ ]") for="user_remember_me"
                    strong = t('activerecord.attributes.user.remember_me')
            .actions
              = f.submit t('.sign_in'), class: 'btn btn-large btn-primary pull-right'
            fieldset

        = render "devise/shared/links"
