app/views/users/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2">
      <div class="well">
        <%= form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'form-vertical'}) do |f| %>
          <fieldset>
            <legend><h2><%= t('.sign_in') %></h2></legend>
            
            <div class="form-group">
              <%= f.label :email, class: 'control-label' %>
              <div >
                <%= f.email_field :email, autofocus: true, class: 'form-control'  %>
              </div>
            </div>
          
            <div class="form-group">
              <%= f.label :password, class: 'control-label' %>
              <div>
                <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
              </div>
            </div>
          
            <% if devise_mapping.rememberable? %>
              <div class="checkbox text-right">
                <%= f.check_box :remember_me %>
                <%= f.label :remember_me %>
              </div>
            <% end %>
          
            <div class="actions">
              <%= f.submit t('.sign_in'), class: "btn btn-large btn-primary pull-right" %>
            </div>
          <fieldset>
        <% end %>
        <%= render "devise/shared/links" %>
      </div>
    </div> <!--col end-->
  </div> <!--row end-->
</div> <!--container end-->

app/views/users/sessions/new.html.slim
.container
  .row
    .col-md-6.col-sm-8.col-md-offset-3.col-sm-offset-2
      .well
        = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'form-vertical'}) do |f|
          = devise_error_messages!
          = render "users/shared/error_messages"
          fieldset
            legend
            h2
              = t('.sign_in')
            .form-group
              = f.label :email, class: 'control-label'
              div
                = f.email_field :email, autofocus: true, class: 'form-control'
            .form-group
              = f.label :password, class: 'control-label'
              div
                = f.password_field :password, autocomplete: "off", class: 'form-control'
            - if devise_mapping.rememberable?
              .checkbox.text-right
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.submit t('.sign_in'), class: "btn btn-large btn-primary pull-right"
            fieldset

        = render "devise/shared/links"
