app/views/users/show.html.erb
<% provide(:title, t(:page_user)) %>

<% if user_signed_in? %>
  <div class="jumbotron jumbotron__title">
    <div class="container">
      <h1><%= gravatar_for current_user %> <%=@user.name %></h1>
    </div>
  </div>
<% end %>
<div class="container">
  <div class="well">
    <ul class="list-unstyled">
      <li><%= t("activerecord.models.name")+ ': ' + @user.name %></li>
      <li>Email: <%= @user.email %></li>
      <li>
        <li></li>
      </li>
    </ul>
  </div>
  <%= link_to t("edit.change"), edit_user_path(@user), class: 'btn btn-info' %>
</div>

app/views/users/show.html.slim
- provide(:title, t(:page_user))
- if user_signed_in?
  .jumbotron.jumbotron__title
    .container
      h1
        = gravatar_for current_user
        =@user.name
.container
  .well
    ul.list-unstyled
      li
        = t("activerecord.model.user.name")+ ': ' + @user.name
      li
        | Email: 
        = @user.email
      li

      li
  = link_to t("edit.change"), edit_user_path(@user), class: 'btn btn-info'
