- pcount = @characters.count
- if pcount == 1
  h2
    = t('activerecord.model.character.one')
- elsif pcount > 1
  h2
    = t('activerecord.model.character.few')
- elsif pcount >= 5
  h2
    = t('activerecord.model.character.many')
table.table.my-table.table-hover.home-characters-list
  - @characters.each do |character|
    |  <tr
    - if character.running? || active_character(character.id)
      |  class="alert alert-success active-character"
    |  >
    td
      = character.name
    td.hidden-xs
      = character.comment
    td.hidden-xs
      = t('age') + ' ' + age(character)
    td
      label.btn.activate-patient(for="choose-#{character.id}" title=t('patient.choose'))
        span.glyphicon.glyphicon-heart
      = button_to 'Some Button',  characters_activate_path(id: character.id), class: 'hidden', id: "choose-#{character.id}"
    td
      = link_to edit_character_path(character) do
        span.glyphicon.glyphicon-pencil
.row
  .col-sm-6.col-sm-offset-3
    = link_to t('patient.create'), new_character_path, class: 'class btn btn-md btn-info'
hr
