app/views/characters/shared/_form.html.slim
.col-sm-6.col-sm-offset-3
  = simple_form_for(@character) do |f|
    = f.error_notification
    .form-inputs
      = f.input :name
      = f.input :comment
      = f.input :birthday, as: :date, start_year: Date.today.year - 90, end_year: Date.today.year
      = f.input :sex, as: :radio_buttons, :collection => [:true, :false]
    .form-actions
      = link_to root_path, title: t('back'), :class => 'btn btn-info' do
        span.glyphicon.glyphicon-triangle-left
      = f.button :button, title: t('edit.create'), :class => 'btn-success btn-sent' do
        span.glyphicon.glyphicon-ok

app/views/characters/shared/_form.html.erb
<div class="col-sm-6 col-sm-offset-3">
  <%= simple_form_for(@character) do |f| %>
    <%= f.error_notification %>
  
    <div class="form-inputs">
        <%= f.input :name, placeholder: 'user@domain.com'%>
        <%= f.input :comment %>
        <%= f.input :birthday, as: :date, start_year: Date.today.year - 90,
                              end_year: Date.today.year %>
        <%= f.input :sex, as: :radio_buttons, :collection => [:true, :false] %>
    </div>
  
    <div class="form-actions">
      <%= link_to root_path, :title => t('back'), :class => "btn btn-info" do %>
        <span class="glyphicon glyphicon-triangle-left"></span>
      <% end %>
      <%= f.button :button, :title => t('edit.create'), :class => "btn-success btn-sent" do %>
        <span class="glyphicon glyphicon-ok"></span>
      <% end %>
    </div>
  <% end %>
</div>
