= will_paginate
.list-group
  - @contacts.each do |contact|
    = link_to contact_path(contact), class: 'list-group-item' do
      span.row.display__block
        span.col-xs-2.col-sm-1
          = contact_avatar(contact, class: 'img-circle', style: 'width:32px;height:32px;')
        span.col-xs-5.col-sm-3
          span.contact-name.list-group-item__contact
            strong = contact.name
        span.col-xs-5.col-sm-2.text-right
          span.contact-phone.list-group-item__contact = contact.phone
        span.col-sm-3.hidden-xs
          span.contact-email.list-group-item__contact = contact.email
        span.col-sm-3.hidden-xs
          span.contact-address.list-group-item__contact = contact.address
      span.contact-comment = contact.comment
= will_paginate