app/views/contacts/shared/_form_edit.html.erb
<%= simple_form_for(@contact) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :name %>
    <%= f.input :comment, :input_html => { :rows => 5 } %>
    <%= f.input :phone, as: :tel %>
    <%= f.input :address, :input_html => { :rows => 3 } %>
    <%= f.input :email, as: :email %>
    <div class="text-center">
      <%= contact_avatar(@contact, class: 'img-circle', style: 'width:64px;height:64px;') %>
    </div>
    <%= f.input :photo,  as: :file, label_html: { class: 'btn btn-primary' }, input_html: { class: 'hidden' } %>
  </div>

  <div class="form-actions">

    <%= link_to contact_path(@contact), :title => t('back'), :class => "btn btn-info" do %>
      <span class="glyphicon glyphicon-triangle-left"></span>
    <% end %>
    <%= f.button :button, :title => t('edit.save'), :class => "btn-success" do %>
      <span class="glyphicon glyphicon-ok"></span>
    <% end %>
    <%= link_to t('edit.delete'), @contact, :class => "btn btn-danger", method: :delete, title: t('are_you_sure'), data: { confirm: t('are_you_sure'), commit: t('modal.commit'), cancel: t('modal.cancel') } %>
  </div>
<% end %>

app/views/contacts/shared/_form_edit.html.slim
= simple_form_for(@contact) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :comment, :input_html => { :rows => 5 }
    = f.input :phone, as: :tel
    = f.input :address, :input_html => { :rows => 3 }
    = f.input :email, as: :email
    .text-center
      = contact_avatar(@contact, class: 'img-circle', style: 'width:64px;height:64px;')
    = f.input :photo,  as: :file, label_html: { class: 'btn btn-primary' }, input_html: { class: 'hidden' }
  .form-actions
    = link_to contact_path(@contact), :title => t('back'), :class => "btn btn-info" do
      span.glyphicon.glyphicon-triangle-left
    = f.button :button, :title => t('edit.save'), :class => "btn-success" do
      span.glyphicon.glyphicon-ok
    = link_to t('edit.delete'), @contact, :class => "btn btn-danger", method: :delete, title: t('are_you_sure'), data: { confirm: t('are_you_sure'), commit: t('modal.commit'), cancel: t('modal.cancel') }
