app/views/contacts/shared/_form.html.slim
= simple_form_for(@contact) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :comment, input_html: { :rows => 5 }
    = f.input :phone, as: :tel
    = f.input :address, input_html: { :rows => 3 }
    = f.input :email, as: :email, placeholder: "mail@mail.com"
    = f.input :photo,  as: :file, label_html: { class: 'btn btn-primary' }, input_html: { class: 'hidden' }
  .form-actions
    = link_to contacts_path, :title => t('back'), :class => "btn btn-info" do
      span.glyphicon.glyphicon-triangle-left
    = f.button :button, :title => t('edit.create'), :class => "btn-success btn-sent" do
      span.glyphicon.glyphicon-ok

app/views/contacts/shared/_form.html.erb
<%= simple_form_for(@contact) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :name %>
    <%= f.input :comment, input_html: { :rows => 5 } %>
    <%= f.input :phone, as: :tel %>
    <%= f.input :address, input_html: { :rows => 3 } %>
    <%= f.input :email, as: :email, placeholder: "mail@mail.com" %>
    <%= f.input :photo,  as: :file, label_html: { class: 'btn btn-primary' }, input_html: { class: 'hidden' } %>
  </div>

  <div class="form-actions">
    <%= link_to contacts_path, :title => t('back'), :class => "btn btn-info" do %>
        <span class="glyphicon glyphicon-triangle-left"></span>
      <% end %>
      <%= f.button :button, :title => t('edit.create'), :class => "btn-success btn-sent" do %>
        <span class="glyphicon glyphicon-ok"></span>
    <% end %>
  </div>
<% end %>
