app/views/contacts/edit.html.slim
- provide(:title, t('page.contact.edit'))
.container
  .page-header
    h1
      = yield(:title) + ': ' + @contact.name
  .row
    .col-sm-6.col-sm-offset-3
      = render '/contacts/shared/form_edit'
  hr
  = link_to contact_path(@contact), :class => 'btn', :title => t('back') do
    span.glyphicon.glyphicon-triangle-left
  br
  hr

app/views/contacts/edit.html.erb
<% provide(:title, t('page.contact.edit')) %>
<div class="container">
  <div class="page-header">
    <h1><%= yield(:title) + ': ' + @contact.name %></h1>
  </div>
  
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
    <%= render '/contacts/shared/form_edit' %>
    </div>
  </div>
  
  <hr>
  <%= link_to contact_path(@contact), :class => "btn", :title => t('back') do %>
    <span class="glyphicon glyphicon-triangle-left"></span>
  <% end %>
  <br>
  <hr>
</div>
