- provide(:title, t('page.contact.index'))
.container
  .page-header
    .row
      .col-xs-5
        h1
          = yield(:title)
      .col-xs-7.text-right
        = link_to new_contact_path, title: 'new', class: 'btn btn-primary' do
          span.glyphicon.glyphicon-plus
    |  </div
    .list-group
      - @contacts.each do |contact|
        = link_to contact_path(contact), class: 'list-group-item' do
          .media.contact-media
            .media-left.padding-3x.media-middle
              = contact_avatar(contact, class: 'media-object img-circle', style: 'width:32px;height:32px;')
            .media-body.media-middle.contact-name
              span
                strong = contact.name
            .media-body.media-middle.contact-phone
              span = contact.phone
            .media-body.media-middle.contact-phone.hidden-xs
              span = contact.email
            .media-body.media-middle.contact-address.hidden-xs
              span = contact.address
          span.contact-comment = contact.comment
      br
      hr
      = link_to root_path, class: "btn", title: t('back') do
        span.glyphicon.glyphicon-triangle-left
      br
      hr
