app/views/characters/edit.html.erb
<% provide(:title, t('page.character.edit')) %>
<div class="jumbotron jumbotron__title">
  <div class="container">
    <h1><%= yield(:title) + ' ' + @character.name %></h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <%= render 'characters/shared/form_edit' %>
  </div>
  <hr>
  <%= link_to :back, :class => "btn", :title => t('back') do %>
    <span class="glyphicon glyphicon-triangle-left"></span>
  <% end %>
  <br>
  <hr>
</div>

app/views/characters/edit.html.slim
- provide(:title, t('page.character.edit'))
/.jumbotron.jumbotron__title
/  .container
/    h1
/      = yield(:title) + ' ' + @character.name
.container
  .page-header
    .row
      .col-xs-5
        h1
          = @character.name
  = render :partial => 'users/shared/error_messages'
.container
  .row
    = render 'characters/shared/form_edit'
  hr
  = link_to :back, :class => "btn", :title => t('back') do
    span.glyphicon.glyphicon-triangle-left
  br
  hr
