- provide(:title, t('page.character.view'))
.container
  .page-header
    .row
      .col-xs-5
        h1
          = @character.name
      .col-xs-7.text-right
        = link_to edit_character_path(@character), :class => 'btn btn-primary' do
          span.glyphicon.glyphicon-pencil
  = render :partial => 'users/shared/error_messages'
.container
  .row
    .col-xs-12
      ul.list-unstyled
        li
          = @character.name
  .row
    .col-sm-4
      h3
        = t('page.anthropometry.title')
      = render 'anthropometries/shared/form'
    .col-sm-8
      #anthropometries
        = render 'anthropometries/shared/feed_anthropometry'
hr
= link_to root_path, :class => 'btn', :title => t('back') do
  span.glyphicon.glyphicon-triangle-left
br
hr
