p = @owners.name
= simple_form_for(@pharm) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :dose
    = f.input :volume
    = f.input :comment, input_html: {:rows => 5}
    = f.association :pharm_owner
  .form-actions
    = link_to pharms_path, :title => t('back'), :class => 'btn btn-info' do
      span.glyphicon.glyphicon-triangle-left
    = f.button :button, :title => t('edit.create'), :class => 'btn-success btn-sent' do
      span.glyphicon.glyphicon-ok
