#typeAddForm
  h2 Add Type
  = simple_form_for(@pharm_type) do |f|
    = f.error_notification
    .form-inputs
      = f.input :name
      = f.input :comment
      = f.input :slug
    .form-actions
      = f.button :button, :title => t('edit.create'), :class => 'btn-success btn-sent' do
        span.glyphicon.glyphicon-ok