#typeAddForm.hidden
  = simple_form_for(current_user.pharm_types.build) do |f|
    = f.error_notification
    .form-inputs
      = f.input :name
      = f.input :comment
      = f.input :slug
    .form-actions
      a.btn.btn-info data-dismiss="modal" type="button" title = t('back')
        span.glyphicon.glyphicon-triangle-left
      = f.button :button, :title => t('edit.create'), :class => 'btn-success btn-success' do
        span.glyphicon.glyphicon-ok
        
#addTypeModal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Add Type
      .modal-body
        
