= simple_form_for(@pharm) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    .row
      .col-xs-6
        = f.input :volume
      .col-xs-6
        = f.input :dose
    .row
      .col-sm-6
        .form-group
          label.select.required.control-label
            abbr title="обов`язково"
              |*
            = ' ' + t('simple_form.labels.pharm.type')
          .input-group
            = f.association :pharm_type, :include_blank => 'your text here', :wrapper => false, label: false
            .input-group-btn
              a.btn.btn-primary#typeAddBtn data-target="#addTypeModal" data-toggle="modal" type="button"
                span.glyphicon.glyphicon-plus
      .col-sm-6
        .form-group
          label.select.required.control-label
            abbr title="обов`язково"
              |*
            = ' ' + t('simple_form.labels.pharm.owner')
          .input-group
            = f.association :pharm_owner, :include_blank => 'your text here', :wrapper => false, label: false
            .input-group-btn
              a.btn.btn-primary#ownerAddBtn data-target="#addOwnerModal" data-toggle="modal" type="button"
                span.glyphicon.glyphicon-plus
    = f.input :comment, input_html: {:rows => 5}
    = f.input :attention
  .form-actions
    = link_to pharms_path, :title => t('back'), :class => 'btn btn-info' do
      span.glyphicon.glyphicon-triangle-left

    = f.button :button, :title => t('edit.create'), :class => 'btn-success btn-sent' do
      span.glyphicon.glyphicon-ok
