h1 Listing anthropometries

table.table
  thead
    tr
      th
        | Name
      th
      th
      th
      th
      th

  tbody
    - @anthropometries.each do |anthropometry|
      tr
        td = anthropometry.date
        td = anthropometry.weight
        td = anthropometry.height
        td = anthropometry.cranium
        td = anthropometry.chest
        td = link_to 'Destroy', anthropometry, data: { confirm: 'Are you sure?' }, method: :delete

br

//= link_to 'New Anthropometry', new_anthropometry_path
