= simple_form_for @anthropometry do |f|
  = f.error_notification
  .form-inputs.display__flex
    .text-nowrap
      = f.input :date
  .form-inputs
    = f.input :height
    = f.input :weight
    = f.input :cranium
    = f.input :chest
    = f.hidden_field :character_id, input_html: { value: @character.id }
  .form-inputs
    = f.input :comment, as: :text, input_html: { rows: '4' }
  .form-actions
    = link_to root_path, :title => t('back'), class: "btn btn-info" do
      span.glyphicon.glyphicon-triangle-left
    = f.button :button, :title => t('edit.create'), class: "btn-success btn-sent" do
      span.glyphicon.glyphicon-ok
