.col-sm-6.col-sm-offset-3
  = simple_form_for @anthropometry do |f|
    = f.error_notification
        .form-inputs
          = f.input :date
          = f.input :comment
          = f.input :heigh
          = f.input :weight
          = f.input :cranium
          = f.input :chest
        .form-actions
          = link_to root_path, :title => t('back'), :class => "btn btn-info" do
            span.glyphicon.glyphicon-triangle-left
          = f.button :button, :title => t('edit.save'), :class => "btn-success btn-sent" do
            span.glyphicon.glyphicon-ok
