- provide(:title, t('page.pharm.index'))
.container
  .page-header
    .row
      .col-xs-5
        h1
          = yield(:title)
      .col-xs-7.text-right
        = link_to new_pharm_path, title: 'new', class: 'btn btn-primary' do
          span.glyphicon.glyphicon-plus
    = render :partial => 'users/shared/error_messages'
  .row
    .col-md-3.col-sm-4
      = form_tag(pharms_path, :method => 'get', id: 'search-form') do
        = render 'layouts/shared/search_form'
    .col-md-9.col-sm-8
      - if @pharms.present?
        = render 'pharms/shared/pharms_list'
      - else
        = render 'layouts/shared/search_error'
  br
  hr
  = link_to root_path, class: 'btn', title: t('back') do
    span.glyphicon.glyphicon-triangle-left
  br
  hr