- provide(:title, t('page.pharm.new'))
.container
  .page-header
    h1
      = yield(:title)
    = render :partial => 'users/shared/error_messages'
  .row
    .col-sm-6
      = render 'pharms/shared/form'
    .col-sm-4.col-sm-offset-2
      #ownerAddForm.script-pharm-owner-form.hidden data-target="select#pharm_pharm_owner_id"
        = render 'pharms/shared/form_add_owner'
        
      #typeAddForm.hidden
        = render 'pharms/shared/form_add_type'
  hr
  = link_to pharms_path, class: 'btn', title: t('back') do
    span.glyphicon.glyphicon-triangle-left
  br
  hr
