- provide(:title, t('page.pharm.new'))
.container
  .page-header
    h1
      = yield(:title)
    = render :partial => 'users/shared/error_messages'
  .row
    .col-sm-6
      = render 'pharms/shared/form'
    .col-sm-6
      = render 'pharms/shared/form_add_owner'
  hr
  = link_to contacts_path, class: 'btn', title: t('back') do
    span.glyphicon.glyphicon-triangle-left
  br
  hr