app/views/users/passwords/new.html.slim
.container
  .row
    .col-md-6.col-sm-8.col-md-offset-3.col-sm-offset-2
      .well
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, :class => 'form-vertical' }) do |f|
          = devise_error_messages!
          fieldset
            legend
            h2
              = t('.forgot_your_password')
            .form-group
              = f.label :email, class: 'control-label'
              div
                = f.email_field :email, autofocus: true, class: 'form-control'
            .form-actions
              = f.submit t('.send_me_reset_password_instructions'), class: "btn btn-large btn-primary pull-right"
        = render "devise/shared/links"

app/views/users/passwords/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2">
      <div class="well">
        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, :class => 'form-vertical' }) do |f| %>
          <%= devise_error_messages! %>
          <fieldset>
            <legend><h2><%= t('.forgot_your_password') %></h2></legend>
            <div class="form-group">
              <%= f.label :email, class: 'control-label' %>
              <div>
                <%= f.email_field :email, autofocus: true, class: 'form-control' %>
              </div>
            </div>
            <div class="form-actions">
              <%= f.submit t('.send_me_reset_password_instructions'), class: "btn btn-large btn-primary pull-right" %>
            </div>
          </fieldset>
        <% end %>
        <%= render "devise/shared/links" %>
      </div>
    </div> <!--col end-->
  </div> <!--row end-->
</div> <!--container end-->
