app/views/users/registrations/edit.html.erb
<% provide(:title, t('page_user_edit')) %>

<div class="jumbotron jumbotron__title">
  <div class="container">
    <h3><%= t('.title', resource: resource_class.model_name.human) %></h3>
    <h1><%= gravatar_for current_user %> <%=current_user.name %></h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-6 col-lg-offset-3">
      <div class="well bs-component">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f| %>
          <%= devise_error_messages! %>
        <fieldset>
          <div class="form-group">
            <%= f.label :name, class: 'control-label' %><br />
            <%= f.text_field :name, class: 'form-control' %>
          </div>
        
          <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
            <p>
              <%= t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email) %>
            </p>
          <% end %>
        
          <div class="form-group">
            <%= f.label :password, class: 'control-label' %> <i>(<%= t('.leave_blank_if_you_don_t_want_to_change_it') %>)</i><br />
            <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
          </div>
        
          <div class="form-group">
            <%= f.label :password_confirmation, class: 'control-label' %><br />
            <%= f.password_field :password_confirmation, class: 'form-control' %>
          </div>
        
          <div class="form-group">
            <%= f.label :current_password, class: 'control-label' %> <i>(<%= t('.we_need_your_current_password_to_confirm_your_changes') %>)</i><br />
            <%= f.password_field :current_password, class: 'form-control' %>
          </div>
          <div class="form-group">
            <div><%= f.submit t('.update'), class: "btn btn-large btn-primary pull-right" %></div>
          </div>
          </fieldset>
        <% end %>
        <%= gravatar_for @user %>
        <a href="http://gravatar.com/emails" target="_blank"><%= t("edit.change") %></a>
        
        <h3><%= t('.cancel_my_account') %></h3>
        
        <p><%= t('.unhappy') %>? <%= link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure'), commit: t('modal.commit'), cancel: t('modal.cancel') }, method: :delete %>.</p>
        
        <%= link_to t('devise.shared.links.back'), current_user %>
      </div> <!--end well-->
    </div> <!--end col-->
  </div> <!--end row-->
</div> <!--end container-->

app/views/users/registrations/edit.html.slim
- provide(:title, t('page_user_edit'))
.jumbotron.jumbotron__title
  .container
    h3
      = t('.title', resource: resource_class.model_name.human)
    h1
      = gravatar_for current_user
      =current_user.name
.container
  .row
    .col-lg-6.col-lg-offset-3
      .well.bs-component
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
          = devise_error_messages!
          fieldset
            .form-group
              = f.label :name, class: 'control-label'
              br
              = f.text_field :name, class: 'form-control'
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p
                = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
            .form-group
              = f.label :password, class: 'control-label'
              i
                | (
                = t('.leave_blank_if_you_don_t_want_to_change_it')
                | )
              br
              = f.password_field :password, autocomplete: "off", class: 'form-control'
            .form-group
              = f.label :password_confirmation, class: 'control-label'
              br
              = f.password_field :password_confirmation, class: 'form-control'
            .form-group
              = f.label :current_password, class: 'control-label'
              i
                | (
                = t('.we_need_your_current_password_to_confirm_your_changes')
                | )
              br
              = f.password_field :current_password, class: 'form-control'
            .form-group
              div
                = f.submit t('.update'), class: "btn btn-large btn-primary pull-right"
        = gravatar_for @user
        a[href="http://gravatar.com/emails" target="_blank"]
          = t("edit.change")
        h3
          = t('.cancel_my_account')
        p
          = t('.unhappy')
          | ? 
          = link_to t('.cancel_my_account'), registration_path(resource_name), title: t('are_you_sure'), data: { confirm: t('are_you_sure'), commit: t('modal.commit'), cancel: t('modal.cancel') }, method: :delete
          | .
        = link_to t('devise.shared.links.back'), current_user
