app/views/users/registrations/new.html.erb
  <div class="row">
    <div class="col-lg-offset-3 col-md-offset-1 col-lg-6 col-md-10">
      <div class="well">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => 'form-vertical'}) do |f| %>
        <%= devise_error_messages! %>
        <%= render "users/shared/error_messages" %>
        <fieldset>
          <legend><h2><%= t('.sign_up') %></h2></legend>
          <div class="form-group">
            <%= f.label :name,  class: 'control-label' %>
            <div>
              <%= f.text_field :name, autofocus: true, :class => 'form-control' %>
            </div>
          </div>
          
          <div class="form-group">
            <%= f.label :email, class: 'control-label' %>
            <div>
              <%= f.email_field :email, class: 'form-control' %>
            </div>
          </div>
          
          <div class="form-group">
            <%= f.label :password, class: 'control-label' %>
            <div>
              <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
            </div>
          </div>
        
          <div class="form-group">
            <%= f.label :password_confirmation, class: 'control-label' %>
            <div>
              <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
            </div>
          </div>
        
          <div class="form-group">
            <%= f.submit t('.sign_up'), class: "btn btn-large btn-primary pull-right" %>
          </div>
          </fieldset>
        <% end %>
        <%= render "devise/shared/links" %>
      </div>
    </div> <!--col- end-->
  </div> <!--row end-->  
</div> <!--container end-->

app/views/users/registrations/new.html.slim
- provide(:title, t('.sign_up'))
.row
  .col-lg-offset-3.col-md-offset-1.col-lg-6.col-md-10
    .well
      = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => 'form-vertical'}) do |f|
        = devise_error_messages!
        = render "users/shared/error_messages"
        fieldset
          legend
          h2
            = t('.sign_up')
          .form-group
            = f.label :name,  class: 'control-label'
            div
              = f.text_field :name, autofocus: true, :class => 'form-control'
          .form-group
            = f.label :email, class: 'control-label'
            div
              = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password, class: 'control-label'
            div
              = f.password_field :password, autocomplete: "off", class: 'form-control'
          .form-group
            = f.label :password_confirmation, class: 'control-label'
            div
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
          .form-group
            = f.submit t('.sign_up'), class: "btn btn-large btn-primary pull-right"
      = render "devise/shared/links"
